# bucall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluebubble/bucall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluebubble/bucall/: CallActivity.java  MainActivity.java  SimpleSdpObserver.java
app/src/main/res/layout/: activity_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bluebubble/bucall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libjingle_peerconnection/: build.gradle
